<!DOCTYPE html>
<html lang = "en">

<div id = "header">
<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="favicon.ico"/>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<div id = "intro">
  <h1 style = "font-size:34px;">Miscellaneous Information</h1>
</div>

<div class="container fixed-top">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <a class="navbar-brand" href="./index.php">intellegoStudio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample02">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.php">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./portfolio.html">Project Portfolio</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./misc.html">Miscellaneous Information</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/maximillian-chen-3ba0ab156/">LinkedIn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/maxlchen">GitHub</a>
          </li>
        </ul>
        <!--
        <form class="form-inline my-2 my-md-0">
          <input class="form-control" type="text" placeholder="Search">
        </form>
      -->
      </div>
    </nav>
</div>
<!--<div class="topnav">
  <img class = "logo" src="logo2.png" alt="logo" style = "width:200px;height:75px">
  <a href="./index.php">Home</a>
  <a href="./portfolio.html">Project Portfolio</a>
  <a class="active" href="./misc.html">Miscellaneous</a>
  <a href = "https://www.linkedin.com/in/maximillian-chen-3ba0ab156/">LinkedIn</a>
  <a href="http://github.com/maxlchen">GitHub</a>
</div>
-->

<title>Maximillian Chen</title>

</head>
</div>

<body>

<div id = "sec1">
<p id = "first">


<b>Technical Hobbies</b>
<ul>
    <font size = 3px><li>Coding languages encountered: Python, Java, R, OCaml, JavaScript, C++, Visual Basic</li>
    <li>Research interests: Machine learning, financial modeling, learning analytics, algorithms</li>
    <li>I was certified as a CompTIA A+ Technician when I was 11</li>
    <li>I am working with Professor Kizilcec of Cornell University's Computing & Information Sciences Department on educational data mining research. </li>
    </font>
</ul>
</div>

<div id = "sec2">
<p id = "second">

<b>On Campus Involvements</b>
<ul>
    <font size = 3px><li>Cornell Data Science - Insights Team</li>
    <li>Department of Computing & Information Sciences Research</li>
    <li>Student Management Corporation Board of Directors</li>
    <li>Running Club</li>
    <li>Association of Computer Science Undergraduates</li>
    <li>Phi Delta Theta - New York Alpha Chapter</li>
    </font>
</ul>
</div>
</p>

<div id = "sec3">
<p id = "third">

<b>Running</b>
<ul>
    <li><font size = 3px>I ran competitive Track and Field/Cross Country back in high school. These days, I don't have as much time
    as I'd like to dedicate towards running, but I always love to get out in the trails when I can.</li>
    <li>I ran on a Distance Medley Relay at New Balance Outdoor Nationals</li>
    <li>Some PRs from high school: 800m - 2:04 (relay) 1600m - 4:40 5km - 17:32 (XC) </li>
    </font>
</ul>
</div>
</p>

<div id = "sec3">
<p id = "fourth">

<b>Miscellaneous</b>
<ul>
    <font size = 3px><li>Favorite TV Shows: The Office, Brooklyn 99, How I Met Your Mother</li>
    <li>Favorite Pastimes: Listening to music, playing sports, hanging out with friends</li>
    </font>
</ul>
</div>
</p>


</body>


<footer>
Created by Maximillian Chen.
</footer>
</html>
