<!DOCTYPE html>
<html lang = "en">


<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="favicon.ico"/>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<div id = "intro">
<h1 style = "font-size:34px;">Project Portfolio</h1>
</div>
<div class="container fixed-top">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <a class="navbar-brand" href="./index.php">intellegoStudio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample02">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.php">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./portfolio.html">Project Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./misc.html">Miscellaneous Information</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/maximillian-chen-3ba0ab156/">LinkedIn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://github.com/maxlchen">GitHub</a>
          </li>
        </ul>
        <!--
        <form class="form-inline my-2 my-md-0">
          <input class="form-control" type="text" placeholder="Search">
        </form>
      -->
      </div>
    </nav>
</div>

<!--<div class="topnav">
  <img class = "logo" src="logo2.png" alt="logo" style = "width:200px;height:75px">
  <a href="./index.php">Home</a>
  <a class="active" href="./portfolio.html">Project Portfolio</a>
  <a href="./misc.html">Miscellaneous</a>
  <a href = "https://www.linkedin.com/in/maximillian-chen-3ba0ab156/">LinkedIn</a>
  <a href="http://github.com/maxlchen">GitHub</a>
</div>
-->
<div id = "header">
<title>Maximillian Chen</title>

</head>
</div>

<body>

<div id = "sec1">
<p id = "second">

<!--Individual projects -->

<b><a href = "https://github.com/CornellDataScience/Insights-FakeNews">Fake News Challenge: Cornell Data Science Fall 2018</a></b>
<ul>
    <li><font size = 3px>In the Fake News Challenge, we sought an effective method to classify misinformation, as well as visualize properties of our methodology.</li>
    <li>We split this task into stance detection and relevance detection. For our relevance detection, we implemented our own version of the C4.5 Decision Tree Algorithm and extended it to a Random Forest.</li>
    <li>Our dataset comes from the <a href="http://fakenewschallenge.org">FNC-1 website</a>, consisting of article headlines, bodies, and stances.</li>
    <li>Organization: Cornell Data Science - Insights Team</li></font>
</ul>
<br>

<b><a href = "http://unprofessionalperspective.com/posts/social-tribes.html">Social Tribes: Cornell Data Science Spring 2018</a></b>
<ul>
    <li><font size = 3px>Social Tribes was a project where we analyzed and visualized the effects of
        different Machine Learning clustering algorithms on Twitter data from political journalists.</li>
    <li>The visualizations break the journalists into "clusters," grouped by people with the most follower similarity.</li>
    <li>Organization: Cornell Data Science - Insights Team</li>
    </font>
</ul>
<br>

<b><a href = "https://github.com/maxlchen/OScrabl">OScrabl</a></b>
<ul>
    <li><font size = 3px>
OScrabl is an implementation of popular board game, Scrabble, created from scratch and written purely in OCaml. Developed as an open-ended midterm project for CS 3110: Data Structures & Functional Programming at Cornell University.
</li>
    <li>Team: Max Chen, Samuel Levenson, Richard Yu</li></font>
</ul>
<br>

<b>Decision Tree Solication Support CRM Automation</a></b>
<ul>
    <li><font size = 3px>While interning in an Analytics and Coverage department, I was able to help another department, Solicitation Support, using my data science background. A supervised machine learning classifier was trained on previous data to automate company name matching.</li>
    <li>For more detailed information, please contact me through my LinkedIn page.</li>
    <li>Max Chen</li></font>
</ul>
<br>

<b><a href = "./chowtime">Chowtime</a></b>
<ul>
    <li><font size = 3px>Chowtime is a project designed to help aspiring foodies decide where to eat.</li>
    <li>Team: Max Chen and Nikhil Saggi</li></font>
</ul>
<br>

<b><a href = "./d3-crash-course">D3 Refugee Map</a></b>
<ul>
    <li><font size = 3px>A quick onboarding project for Cornell Data Science's Insights Team meant to help new members learn D3 and refresh veteran members.</li>
    <li>Team: Jenny Chen, Debasmita Bhattacharya, Max Chen</li></font>
</ul>
<br>

<b><a href = "./phagebook">Phagebook</a></b>
<ul>
    <li><font size = 3px>The theme of Cornell's Health Hackathon 2018 was the growing issue of antibacterial resistance.
        Our team's idea was to apply bacteriophage therapy to treat specific bacteria.
        The result produced in the alotted time was this informational website and search engine, matching
        known bacteriophages with the illness that it can treat.</li>
    <li>Max Chen</li></font>
</ul>
<br>

<b>Coverage Team Live Metrics Tool</a></b>
<ul>
    <li><font size = 3px>While interning in an Analytics and Coverage department, I was able to incorporate some of my coding background. I created a tool
    to update the live statistics on my company's coverage capabilities automatically, and with higher accuracy.</li>
    <li>For more detailed information, please contact me through my LinkedIn page.</li>
    <li>Max Chen</li></font>
</ul>
<br>


</div>
</p>
</div>
</body>


<footer>
Created by Maximillian Chen.
</footer>
</html>
